##Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=track
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=172.23.239.122
#server.port=8098